#Wed Apr 26 10:04:30 ICT 2023
annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Student_Mangement_App _Pro_4.0
application.vendor=MUCKHOTAU
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=${run.classpath}
debug.modulepath=${run.modulepath}
debug.test.classpath=${run.test.classpath}
debug.test.modulepath=${run.test.modulepath}
dist.archive.excludes=
dist.dir=dist
dist.jar=${dist.dir}/Student_Mangement_App__Pro_4.0.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/Student_Mangement_App__Pro_4.0
endorsed.classpath=
excludes=
file.reference.commons-codec-1.10.jar=src/lib/commons-codec-1.10.jar
file.reference.commons-collections4-4.1.jar=src/lib/commons-collections4-4.1.jar
file.reference.commons-logging-1.2.jar=src/lib/commons-logging-1.2.jar
file.reference.curvesapi-1.04.jar=src/lib/curvesapi-1.04.jar
file.reference.jcalendar-1.4.jar=src/lib/jcalendar-1.4.jar
file.reference.jcommon-1.0.23.jar=src/lib/jcommon-1.0.23.jar
file.reference.jfreechart-1.5.0.jar=src/lib/jfreechart-1.5.0.jar
file.reference.junit-4.12.jar=src/lib/junit-4.12.jar
file.reference.log4j-1.2.17.jar=src/lib/log4j-1.2.17.jar
file.reference.mysql-connector-java-8.0.29-tidb-1.0.2.jar=src/lib/mysql-connector-java-8.0.29-tidb-1.0.2.jar
file.reference.poi-3.17.jar=src/lib/poi-3.17.jar
file.reference.poi-examples-3.17.jar=src/lib/poi-examples-3.17.jar
file.reference.poi-excelant-3.17.jar=src/lib/poi-excelant-3.17.jar
file.reference.poi-ooxml-3.17.jar=src/lib/poi-ooxml-3.17.jar
file.reference.poi-ooxml-schemas-3.17.jar=src/lib/poi-ooxml-schemas-3.17.jar
file.reference.poi-scratchpad-3.17.jar=src/lib/poi-scratchpad-3.17.jar
file.reference.xmlbeans-2.6.0.jar=src/lib/xmlbeans-2.6.0.jar
includes=**
jar.compress=false
javac.classpath=${file.reference.jcalendar-1.4.jar}\:${file.reference.jcommon-1.0.23.jar}\:${file.reference.jfreechart-1.5.0.jar}\:${file.reference.mysql-connector-java-8.0.29-tidb-1.0.2.jar}\:${file.reference.commons-codec-1.10.jar}\:${file.reference.commons-collections4-4.1.jar}\:${file.reference.commons-logging-1.2.jar}\:${file.reference.curvesapi-1.04.jar}\:${file.reference.junit-4.12.jar}\:${file.reference.log4j-1.2.17.jar}\:${file.reference.poi-3.17.jar}\:${file.reference.poi-examples-3.17.jar}\:${file.reference.poi-excelant-3.17.jar}\:${file.reference.poi-ooxml-3.17.jar}\:${file.reference.poi-ooxml-schemas-3.17.jar}\:${file.reference.poi-scratchpad-3.17.jar}\:${file.reference.xmlbeans-2.6.0.jar}
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=${javac.classpath}
javac.source=19
javac.target=19
javac.test.classpath=${javac.classpath}\:${build.classes.dir}\:${libs.junit_4.classpath}\:${libs.hamcrest.classpath}
javac.test.modulepath=${javac.modulepath}
javac.test.processorpath=${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jlink.additionalmodules=
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=Student_Mangement_App__Pro_4.0
junit.selected.version=4
main.class=Main.Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=${javac.classpath}\:${build.classes.dir}
run.jvmargs=
run.modulepath=${javac.modulepath}
run.test.classpath=${javac.test.classpath}\:${build.test.classes.dir}
run.test.modulepath=${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
